<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #time_show{
        border: 4px solid blue;
        width: 250px;
        padding: 20px;
        margin: 30px;
        font-size: large; 
        font-weight: bold;
        background-color: blanchedalmond;
        color: red;
    }
    @media(max-width:410px) {
        #time_show{
            border: 2px solid blue;
            width: 100px;
            padding: 30px;
            margin: 20px;
            font-size: large; 
            font-weight: bold;
            background-color: blanchedalmond;
            color: red;
        }
    }
    @media(max-width:500px) {
        #time_show{
            border: 2px solid blue;
            width: 270px;
            height: 310px;
            padding: 50px;
            margin: 20px;
            font-size: large; 
            font-weight: bold;
            background-color: blanchedalmond;
            color: red;
        }
    }@media(max-width:620px) {
        #time_show{
            border: 4px solid blue;
            width: 200px;
            height: 310px;
            padding: 50px;
            margin: 20px;
            font-size: large; 
            font-weight: bold;
            background-color: blanchedalmond;
            color: red;
        }
    }@media(max-width:720px) {
        #time_show{
            border: 4px solid blue;
            width: 310px;
            height: 390px;
            padding: 50px;
            margin: 30px;
            font-size: large; 
            font-weight: bold;
            background-color: blanchedalmond;
            color: red;
        }
    }@media(max-width:800px) {
        #time_show{
            border: 2px solid blue;
            width: 410px;
            height: 510px;
            padding: 30px;
            margin: 20px;
            font-size: large; 
            font-weight: bold;
            background-color: blanchedalmond;
            color: red;
        }
    }@media(max-width:900px) {
        #time_show{
            border: 2px solid blue;
            width: 430px;
            height: 540px;
            padding: 40px;
            margin: 30px;
            font-size: large; 
            font-weight: bold;
            background-color: blanchedalmond;
            color: red;
        }
    }
</style>
<body>
    <div id="time_show"></div>
    <!-- <p>today is11-7hour- 16:44:40</p>
    <p>today is11-7hour- 16:45:11
    </p> -->
    <script src="./script.js"></script>
</body>
</html>
